Alias /geni /usr/share/geni-ar/www
<Directory /usr/share/geni-ar/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ar/lib/php"
</Directory>

Alias /manage /usr/share/geni-ar/protected
<Directory /usr/share/geni-ar/protected>
  AuthType Basic
  AuthName "GENI Account Manager"
  # (Following line optional)
  AuthBasicProvider file
  AuthUserFile /etc/geni-ar/passwords
  Require valid-user
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ar/lib/php"
</Directory>
