dn: dc=gpolab,dc=bbn,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: GPO Lab
dc: gpolab
description: LDAP GPO Example 

# Admin user.
dn: cn=admin,dc=gpolab,dc=bbn,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: secret

dn: ou=people,dc=gpolab,dc=bbn,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=gpolab,dc=bbn,dc=com
objectClass: organizationalUnit
ou: groups

dn: uid=john,ou=people,dc=gpolab,dc=bbn,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 1000
gidNumber: 10000
userPassword: password
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: john.doe@example.com
postalCode: 31000
l: Toulouse
o: GPO Lab
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: JD

dn: cn=example,ou=groups,dc=gpolab,dc=bbn,dc=com
objectClass: posixGroup
cn: example
gidNumber: 10000
