For configuration on Debian systems:

1. Load the database schema.

   psql -U <USER> [-h <HOST>] <DBNAME> \
        -f /usr/share/geni-ar/db/postgresql/schema.sql

2. If /etc/geni-ar/settings.php does not exist copy it from
   /usr/share/geni-ch/etc/settings.php. Edit /etc/geni-ar/settings.php
   to reflect the local configuration.

3. Optionally create a password file for the protected area using
   htpasswd.

   For example, to create a new password file:

       htpasswd -c /etc/geni-ar/passwords alice

   To add an entry:

       htpasswd /etc/geni-ar/passwords bob

   See the apache documentation for more info.
